{
    "name": "react-native-withdrawals",
    "version": "1.0.0",
    "description": "A bank withdrawal reporting component for react-native",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "MIT",

    "peerDependencies": {
      "react-native-image-converter": "^0.4.2"
    },

    "repository": {
      "type": "git",
      "url": "git+https://github.com/codificar/react-native-withdrawals"
    },

    "author": "Codificar",

    "bugs": {
      "url": "https://github.com/codificar/react-native-withdrawals/issues"
    },

    "homepage": "https://github.com/codificar/react-native-withdrawals#readme"
  }